# 순서 중복 가능
# n=1 일 때, 1 (1개)
# n=2 일 때, 1+1, 2 (2개)
# n=3 일 때, 1+1+1, 1+2, 2+1, 3 (4개)
# n=4 일 때, 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2, 1+3, 3+1 (7개)
# n=5 일 때, 1+1+1+1+1, 1+1+3, 1+3+1, 3+1+1, 1+1+1+2, 1+1+2+1, 1+2+1+1, 2+1+1+1, 1+2+2, 2+1+2, 2+2+1, 2+3, 3+2 (13개)
# n=4 까지 봤을 때, 공차가 1씩 커지나? x
# 쪼개서 재귀로 풀기 -> 1+4는 4를 다시 1,2,3으로 표현 1만 남기기

import sys

n = int(input())

ans = [0 for _ in range(11)]
ans[1] = 1
ans[2] = 2
ans[3] = 4

for i in range(4,11):
    ans[i] = ans[i-1] + ans[i-2] + ans[i-3]

for i in range(0,n):
    k = int(input())
    print(ans[k])

